<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Resources Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #3b82f6;  
            color: white; 
            text-align: center;
            margin: 0;
            padding: 0;
        }


        h1 {
            font-size: 50px;
            margin-top: 50px; /
            color: #f0f9ff;  /
        }

        
        .section {
            padding: 40px;
        }

        
        a {
            text-decoration: none;
            color: #e63946;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #f0bcd4;
        }
    </style>
</head>

<body>
    <header>
        <h1>Do u need resources?</h1>
    </header>

    <section class="section">
        <p>Here you can find helpful resources to support your health and well-being!</p>
        <a href="#">Resource 1</a><br>
        <a href="#">Resource 2</a><br>
        <a href="#">Resource 3</a><br>
    </section>

</body>
</html>
