<!DOCTYPE html>
<html>
    <head>
        <title> Women's Health</title>
        <style>
            body{ 
                font-family: 'Times New Roman', Times, serif;
                background-color: #ffd1f4;
                text-align: center;
            }
            h1{
                color: #e63946;
                font-size: 50px;
            }
            p {
                color:black;
                font-size: 30px;
            }
            .corner-box {
                position: fixed;
                top: 20px;
                right: 20px;
                background-color: white;
                color: white;
                font-size: 18px;
                border-radius: 10px;
                box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
            }
        </style>
    </head>
    <body>
        <h1> Welcome! </h1>
        <nav>
            <ul>
<<<<<<< HEAD
                <li><a href='#'></a>Home</a></li></li>
                <li><a href ="#">About Us!</a></li>
                <li><a href= "#">HealthTopics</a></li>
            </ul>
            
        </nav>

=======
                <li><a href='#'>Home</a></li>
                <li><a href ="#">About Us!</a></li>
            </ul>
            
        </nav>
>>>>>>> 7ddc239f11f3e6d3df83a01d217b072d3237f82f
        <h1> What's Up!! </h1>
        <h2> Do you have any questions? </h2>
        <p> Welcome to our website!!</p>
        <div class="corner-box">WomensHealth.com</div>

    </body>
</html>

<!--In order to save it lol we have to do control s every single time we make a change-->

